# CinemaAPI

./: .gitignore  LICENSE  PublishTasks.yml  README.md  RunTasks.yml  Taskfile.yml
Src/: CinemaAPI.sln
Src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs
Src/APIGateway/Controllers/: CinemaController.cs  Controller.cs  MovieController.cs  RoomController.cs  SessionController.cs
Src/APIGateway/Properties/: launchSettings.json
Src/CinemaService/: CinemaService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Src/CinemaService/Api/: CinemaController.cs
Src/CinemaService/Messaging/Senders/: DeleteCascadeCinemaSender.cs  IDeleteCascadeCinemaSender.cs
Src/CinemaService/Model/: Cinema.cs  CinemaContext.cs
Src/CinemaService/Properties/: launchSettings.json
Src/Domain/: Enums.cs
Src/Domain/Contracts/: CinemaDeleted.cs
Src/Domain/Interfaces/: ISender.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Grpc/: cinema.proto  movie.proto  room.proto  session.proto
Src/MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.Development.json
Src/MovieService/Api/: MovieController.cs
Src/MovieService/Model/: Movie.cs  MovieContext.cs  MovieValidator.cs
Src/MovieService/Properties/: launchSettings.json
Src/RoomService/: Dockerfile  Program.cs  RoomService.csproj  appsettings.Development.json
Src/RoomService/Api/: RoomController.cs
Src/RoomService/Messaging/Consumers/: DeleteCinemaCascadeConsumer.cs
Src/RoomService/Messaging/Receivers/: DeleteCascadeCinemaReceiver.cs
Src/RoomService/Model/: Room.cs  RoomContext.cs
Src/RoomService/Properties/: launchSettings.json
Src/SessionService/: Dockerfile  Program.cs  SessionService.csproj  appsettings.Development.json
Src/SessionService/Api/: SessionController.cs
Src/SessionService/Model/: Session.cs  SessionContext.cs
Src/SessionService/Properties/: launchSettings.json
kubernetes/: cinema.yml  gateway.yml  ingress.yml  movie.yml  room.yml  session.yml
tasks/: DockerTasks.yml  Taskfile.yml
(+4 files in other folders)
